
MYSQL_PASSWORD = ${MYSQL_DEVELOPER_PASSWORD}
MYSQL_ADDRESS = ${MYSQL_DEVELOPER_IP}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_ADDRESS}/INTQTOOL
spring.datasource.username=INTQTOOLAppUser
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.org.springframework.security=DEBUG
#spring.jpa.show-sql: true